.header {
  background: #4a148c;
  color: #f1f1f1;
  height: 40px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  overflow: hidden;

  .wrapper {
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: 24px;
    line-height: 40px;
    margin: 0 40px 0 0;

    span {
      display: inline-block;
      background: #bf360c;
      border-radius: 4px;
      padding: 4px 6px;
      line-height: 20px;
    }
  }
}

.navigation {
  span {
    display: inline-block;
    line-height: 40px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
  }
}

.active {
  background: #6a1b9a;
}

.search {
  margin-left: auto;
  display: flex;

  input {
    outline: none;
    border: none;
    width: 180px;
    height: 28px;
    padding: 0 8px;
    font-size: 14px;
  }

  button {
    outline: none;
    border: none;
    background: #bf360c;
    color: #f1f1f1;
    border-radius: 0 4px 4px 0;
    line-height: 28px;
    height: 28px;
  }
}
