.disabled {
  pointer-events: none;
  color: #999;
}

.pager {
  list-style: none;
  text-align: center;
  margin-bottom: 0;

  li {
    line-height: 40px;
    display: inline-block;
    padding: 0 20px;

    a {
      cursor: pointer;
    }
  }
}
