.movie-card {
  float: left;
  width: 20%;
  height: 500px;
  //padding: 0 5px 10px;
}

.inner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    .overlay {
      bottom: 0;
      opacity: 1;
    }
  }
}

.overlay {
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  color: #f1f1f1;
  background: linear-gradient(to bottom, transparent 0%, transparent 60%, rgba(0, 0, 0, 0.9) 100%);
  opacity: 0;
  transition: all 0.2s ease-out;
}

.movie-title {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 700;
}

@media all and (max-width: 1400px) {
  .movie-card {
    height: 400px;
  }
}

@media all and (max-width: 1200px) {
  .movie-card {
    width: 25%;
    height: 400px;
  }
}

@media all and (max-width: 1000px) {
  .movie-card {
    height: 340px;
  }
}

@media all and (max-width: 768px) {
  .movie-card {
    width: 50%;
    height: 420px;
  }
}

@media all and(max-width: 480px) {
  .movie-card {
    height: 340px;
  }
}
