.movie-summary {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -1;
}

.summary-wrapper {
  display: flex;
  align-items: flex-start;
  padding: 40px 0;
}

.detail-poster {
  width: 400px;
  height: auto;
  flex-shrink: 0;
  margin-right: 40px;
}

.movie-detail {
  h4 {
    margin: 0 0 10px;
  }

  p {
    margin: 0 0 20px;
  }
}

.movie-title {
  margin-bottom: 20px;
}

.movie-overview {
  font-size: 18px;
}

.cast-grid {
  margin: 0 0 20px;
}

.grey-text {
  font-weight: 400;
  color: #aaa;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media all and (max-width: 1000px) {
  .detail-poster {
    width: 200px;
  }
}

@media all and (max-width: 768px) {
  .detail-poster {
    display: none;
  }
}
